# RestAssured

./: pom.xml
src/main/java/data/: Authorization.java  Color.java  ColorResource.java  ErrorResponse.java  Msg.java  Resource.java  Response.java  Result.java  Root.java  Status.java  Support.java  Tag.java  User.java  UserTokenResponse.java
src/main/java/helpers/: DataProvider.java
src/main/java/specification/: Specification.java
src/test/java/in.reqres/: APITests.java
